<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>That it only took a moment ...</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
</head>
<body>
	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
		
		<img src="img/slide1.jpg">
        <span class="parallaxbg">Life is a pure flame, and we live by an invisible sun within us
         <br />
         <br />
        <a href="https://twitter.com/csee"> Twitter </a>&nbsp;
        <a href="https://www.facebook.com/cseec"> Facebook </a>&nbsp;
        <a href="http://instagram.com/changlisheng"> Instagram </a>&nbsp;
        <a href="http://www.linkedin.com/in/cseec"> Linkedin </a>&nbsp;
        </span>
       
		<a class="button" data-slide="2" title=""></a>
	</div><!--End Slide 1-->
	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
    	<img src="img/slide2.jpg">
		<span class="parallaxbg">“我擁有的都是僥幸，我失去的都是人生。”</span>
		
		<a class="button" data-slide="3" title=""></a>
	</div><!--End Slide 2-->
	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
		<img src="img/slide3.jpg">
        <span class="parallaxbg">我如果不做現在這工作的話，我一定會是個手工藝人。</span>
		
		<a class="button" data-slide="4" title=""></a>
	</div><!--End Slide 3-->
	<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0">
		<span class="parallaxbg"></span>
		
	</div><!--End Slide 4-->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-862324-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
